[flake8]
max-line-length = 120
exclude =
    .git,
    .ipynb_checkpoints,
    __pycache__
ignore = D,  # various docstring related
         I,  # import ordering and spacing
         N803,  # naming with capitals
         N806,
         N813,
         W503,  # line breaks before / after binary operators
         W504,
         E501  # line too long

[pydocstyle]
convention = numpy

[mypy]
check_untyped_defs = True
allow_redefinition = True

[mypy-pydicom.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-SimpleITK]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
